apiVersion: apps/v1
kind: Deployment
metadata:
  name: music-rhythm-extractor
  labels:
    app: music-rhythm-extractor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: music-rhythm-extractor
  template:
    metadata:
      labels:
        app: music-rhythm-extractor
    spec:
      containers:
      - name: music-app
        image: music-rhythm-extractor:latest
        ports:
        - containerPort: 8000
        env:
        - name: DOMAIN
          value: "music"
        - name: DATABASE_URL
          value: "postgresql://admin:password@music-postgres:5432/content_music"
---
apiVersion: v1
kind: Service
metadata:
  name: music-rhythm-extractor-service
spec:
  selector:
    app: music-rhythm-extractor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
